<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <!-- headers and footers. -->

    <header style="background-color: mediumpurple;">
        <h1>welcome to okaymarville</h1>
        <a href="">home</a>
        <a href="">about us</a>
        <a href="">products</a>
        <a href="">contact us</a>

    </header>







    <main>

        <h4>Check out these boxes!:</h4>
        <image src="IMG_1300.JPG"></image>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit distinctio odio, dignissimos ipsam temporibus quibusdam qui aliquam sit modi aspernatur rerum in sunt labore cumque repellendus a enim numquam ipsum?</p>


    <form action="index.php" method="POST" enctype="multipart/form-data">


        <label for="username">username:</label>
        <input type="text" id="username" placeholder="Spongebob" minlength="4" maxlength="14" required><br>
        
        <label for="password">password:</label>
        <input type="password" id="password" required><br>

        <label for="email">email:</label>
        <input type="email" id="email" placeholder="spongebob@gmail.com" required><br>

        <label for="phone">phone #:</label>
        <input type="tel" id="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>

        <label for="bday">birthdate:</label>
        <input type="date" id="bday"><br>   

        <label for="quantity">quantity:</label>
        <input type="number" id="quantity" min="0" max="99" value="1"><br>

        <label for="title">title:</label>
        
        <label for="Mr.">Mr.</label>
        <input type="radio" id="Mr." value="Mr." name="title">
        <label for="Ms.">Ms.</label>
        <input type="radio" id="Ms." value="Ms." name="title">
        <label for="PhD.">PhD.</label>
        <input type="radio" id="PhD." value="PhD." name="title"><br>

        <label for="payment">payment</label>
        <select id="payment">
            <option value="visa">visa</option>
            <option value="mastercard">mastercard</option>
            <option value="giftcard">giftcard</option>
        </select><br>

        <label for="subscribe">subscribe:</label>
        <input type="checkbox" id="subscribe"><br>

        <label for="comment">comment</label>
        <textarea id="comment" row="3" cols="25"></textarea>

        <label for="file">file</label>
        <input type="file" id="file" accept="image/png, image/jpeg"><br>

        <input type="reset"><br>
        <input type="submit">

    </form>


    </main>

    <footer style="background-color: mediumpurple;">
        <hr>
        author: Okaymar<br>
        &copy; copyright reserved<br>
        <a href="mailto:okayokaymar@gmail.com">okayokaymar@gmail.com</a><small></small>
    </footer>











</body>
</html>